total 328
drwxr-xr-x   28 Lazare  staff    952 Jul 19 15:52 .
-rw-r--r--    1 Lazare  staff      0 Jul 19 15:52 ls
drwxr-xr-x   15 Lazare  staff    510 Jul 19 15:52 .git
-rw-r--r--    1 Lazare  staff  12288 Jul 19 15:51 .ft_place_element.c.swp
-rwxr-xr-x    1 Lazare  staff  37760 Jul 19 15:51 a.out
-rw-r--r--    1 Lazare  staff    874 Jul 19 15:51 ft_place_element.c
-rw-r--r--    1 Lazare  staff  12288 Jul 19 15:34 .ft_store.c.swp
-rw-r--r--    1 Lazare  staff   1282 Jul 19 15:31 ls.c
drwxr-xr-x    7 Lazare  staff    238 Jul 19 15:30 ..
-rw-r--r--    1 Lazare  staff   2411 Jul 19 10:47 ft_store.c
-rw-r--r--    1 Lazare  staff   3449 Jul 18 19:40 ft_CMD_l.c
-rw-r--r--    1 Lazare  staff  12288 Jul 18 19:07 .ls.h.swp
-rw-r--r--    1 Lazare  staff   1915 Jul 18 19:00 ls.h
-rw-r--r--    1 Lazare  staff   1113 Jul 17 22:40 ft_list_reverse.c
-rw-r--r--    1 Lazare  staff   1303 Jul 16 18:03 ft_padding.c
-rw-r--r--    1 Lazare  staff   1124 Jul 16 17:30 todo.txt
-rw-r--r--    1 Lazare  staff  12288 Jul 12 05:50 .ft_CMD_r.c.swo
-rw-r--r--    1 Lazare  staff  12288 Jul 12 05:50 .tmp.c.swp
drwxr-xr-x    3 Lazare  staff    102 Jul 12 05:50 a.out.dSYM
-rw-r--r--    1 Lazare  staff   1032 Jul 12 05:50 ft_free.c
-rw-r--r--    1 Lazare  staff   1263 Jul 12 05:50 ft_list_subfolders.c
-rw-r--r--    1 Lazare  staff    541 Jul 12 05:50 ft_print_normal.c
drwxr-xr-x  136 Lazare  staff   4624 Jul 12 05:50 libft
-rw-r--r--    1 Lazare  staff   3941 Jul 12 05:50 libft.h
-rw-r--r--    1 Lazare  staff   3330 Jul 12 05:50 main.c
-rw-r--r--    1 Lazare  staff   2342 Jul 12 05:50 printf_CMD_r.c
-rw-r--r--    1 Lazare  staff   1452 Jul 12 05:50 tmp.c
-rw-r--r--    1 Lazare  staff    351 Jul 12 03:53 ft_time.c
total 344
-rw-r--r--    1 Lazare  staff  12288 Jul 19 15:53 .ft_place_element.c.swp
drwxr-xr-x   15 Lazare  staff    510 Jul 19 15:53 .git
-rw-r--r--    1 Lazare  staff   3586 Jul 19 15:53 myls
drwxr-xr-x   29 Lazare  staff    986 Jul 19 15:53 .
-rw-r--r--    1 Lazare  staff    875 Jul 19 15:53 ft_place_element.c
-rw-r--r--    1 Lazare  staff   1709 Jul 19 15:52 ls
-rwxr-xr-x    1 Lazare  staff  37760 Jul 19 15:51 a.out
-rw-r--r--    1 Lazare  staff  12288 Jul 19 15:34 .ft_store.c.swp
-rw-r--r--    1 Lazare  staff   1282 Jul 19 15:31 ls.c
drwxr-xr-x    7 Lazare  staff    238 Jul 19 15:30 ..
-rw-r--r--    1 Lazare  staff   2411 Jul 19 10:47 ft_store.c
-rw-r--r--    1 Lazare  staff   3449 Jul 18 19:40 ft_CMD_l.c
-rw-r--r--    1 Lazare  staff  12288 Jul 18 19:07 .ls.h.swp
-rw-r--r--    1 Lazare  staff   1915 Jul 18 19:00 ls.h
-rw-r--r--    1 Lazare  staff   1113 Jul 17 22:40 ft_list_reverse.c
-rw-r--r--    1 Lazare  staff   1303 Jul 16 18:03 ft_padding.c
-rw-r--r--    1 Lazare  staff   1124 Jul 16 17:30 todo.txt
-rw-r--r--    1 Lazare  staff  12288 Jul 12 05:50 .ft_CMD_r.c.swo
-rw-r--r--    1 Lazare  staff  12288 Jul 12 05:50 .tmp.c.swp
drwxr-xr-x    3 Lazare  staff    102 Jul 12 05:50 a.out.dSYM
-rw-r--r--    1 Lazare  staff   1032 Jul 12 05:50 ft_free.c
-rw-r--r--    1 Lazare  staff   1263 Jul 12 05:50 ft_list_subfolders.c
-rw-r--r--    1 Lazare  staff    541 Jul 12 05:50 ft_print_normal.c
drwxr-xr-x  136 Lazare  staff   4624 Jul 12 05:50 libft
-rw-r--r--    1 Lazare  staff   3941 Jul 12 05:50 libft.h
-rw-r--r--    1 Lazare  staff   3330 Jul 12 05:50 main.c
-rw-r--r--    1 Lazare  staff   2342 Jul 12 05:50 printf_CMD_r.c
-rw-r--r--    1 Lazare  staff   1452 Jul 12 05:50 tmp.c
-rw-r--r--    1 Lazare  staff    351 Jul 12 03:53 ft_time.c
total 328
drwxr-xr-x   15 Lazare  staff    510 Jul 19 19:07 .git
-rw-r--r--    1 Lazare  staff   7739 Jul 19 19:07 myls
drwxr-xr-x   28 Lazare  staff    952 Jul 19 19:06 .
-rw-r--r--    1 Lazare  staff  12288 Jul 19 19:06 .ft_place_element.c.swp
-rwxr-xr-x    1 Lazare  staff  37760 Jul 19 19:06 a.out
-rw-r--r--    1 Lazare  staff    865 Jul 19 19:06 ft_place_element.c
-rw-r--r--    1 Lazare  staff  12288 Jul 19 18:38 .ft_store.c.swp
-rw-r--r--    1 Lazare  staff   2411 Jul 19 18:38 ft_store.c
-rw-r--r--    1 Lazare  staff   1912 Jul 19 16:17 ls.h
-rw-r--r--    1 Lazare  staff   3473 Jul 19 15:53 ls
-rw-r--r--    1 Lazare  staff   1282 Jul 19 15:31 ls.c
drwxr-xr-x    7 Lazare  staff    238 Jul 19 15:30 ..
-rw-r--r--    1 Lazare  staff   3449 Jul 18 19:40 ft_CMD_l.c
-rw-r--r--    1 Lazare  staff   1113 Jul 17 22:40 ft_list_reverse.c
-rw-r--r--    1 Lazare  staff   1303 Jul 16 18:03 ft_padding.c
-rw-r--r--    1 Lazare  staff   1124 Jul 16 17:30 todo.txt
-rw-r--r--    1 Lazare  staff  12288 Jul 12 05:50 .ft_CMD_r.c.swo
-rw-r--r--    1 Lazare  staff  12288 Jul 12 05:50 .tmp.c.swp
drwxr-xr-x    3 Lazare  staff    102 Jul 12 05:50 a.out.dSYM
-rw-r--r--    1 Lazare  staff   1032 Jul 12 05:50 ft_free.c
-rw-r--r--    1 Lazare  staff   1263 Jul 12 05:50 ft_list_subfolders.c
-rw-r--r--    1 Lazare  staff    541 Jul 12 05:50 ft_print_normal.c
drwxr-xr-x  136 Lazare  staff   4624 Jul 12 05:50 libft
-rw-r--r--    1 Lazare  staff   3941 Jul 12 05:50 libft.h
-rw-r--r--    1 Lazare  staff   3330 Jul 12 05:50 main.c
-rw-r--r--    1 Lazare  staff   2342 Jul 12 05:50 printf_CMD_r.c
-rw-r--r--    1 Lazare  staff   1452 Jul 12 05:50 tmp.c
-rw-r--r--    1 Lazare  staff    351 Jul 12 03:53 ft_time.c
